<!DOCTYPE html>
<html lang="en" class="Internet-Draft">
<head>
<meta charset="utf-8">
<meta content="Common,Latin" name="scripts">
<meta content="initial-scale=1.0" name="viewport">
<title>Self-Issued OpenID Provider V2, draft 02</title>
<meta content="Kristina Yasuda" name="author">
<meta content="Michael B. Jones" name="author">
<meta content="Tobias Looker" name="author">
<meta content="
       This specification defines an extension of OpenID Connect to allow End-users to use OpenID Providers (OPs) that they control. Using Self-Issued OPs, End-users can authenticate themselves and present claims directly to the Relying Parties (RPs) without relying on a third-party Identity Provider. 
    " name="description">
<meta content="xml2rfc 2.40.1" name="generator">
<meta content="security" name="keyword">
<meta content="openid" name="keyword">
<meta content="ssi" name="keyword">
<meta content="openid-connect-self-issued-v2-1_0-02" name="ietf.draft">
<link href="./openid-connect-self-issued-v2-1_0-02.xml" rel="alternate" type="application/rfc+xml">
<link href="#copyright" rel="license">
<style type="text/css">/*

  NOTE: Changes at the bottom of this file overrides some earlier settings.

  Once the style has stabilized and has been adopted as an official RFC style,
  this can be consolidated so that style settings occur only in one place, but
  for now the contents of this file consists first of the initial CSS work as
  provided to the RFC Formatter (xml2rfc) work, followed by itemized and
  commented changes found necssary during the development of the v3
  formatters.

*/

/* fonts */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans'); /* Sans-serif */
@import url('https://fonts.googleapis.com/css?family=Noto+Serif'); /* Serif (print) */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono'); /* Monospace */

@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}
@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}
/* general and mobile first */
html {
}
body {
  max-width: 90%;
  margin: 1.5em auto;
  color: #222;
  background-color: #fff;
  font-size: 14px;
  font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}
.ears {
  display: none;
}

/* headings */
#title, h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 0.5em;
  font-weight: bold;
  line-height: 1.3;
}
#title {
  clear: both;
  border-bottom: 1px solid #ddd;
  margin: 0 0 0.5em 0;
  padding: 1em 0 0.5em;
}
.author {
  padding-bottom: 4px;
}
h1 {
  font-size: 26px;
  margin: 1em 0;
}
h2 {
  font-size: 22px;
  margin-top: -20px;  /* provide offset for in-page anchors */
  padding-top: 33px;
}
h3 {
  font-size: 18px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h4 {
  font-size: 16px;
  margin-top: -36px;  /* provide offset for in-page anchors */
  padding-top: 42px;
}
h5, h6 {
  font-size: 14px;
}
#n-copyright-notice {
  border-bottom: 1px solid #ddd;
  padding-bottom: 1em;
  margin-bottom: 1em;
}
/* general structure */
p {
  padding: 0;
  margin: 0 0 1em 0;
  text-align: left;
}
div, span {
  position: relative;
}
div {
  margin: 0;
}
.alignRight.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignRight.art-text pre {
  padding: 0;
}
.alignRight {
  margin: 1em 0;
}
.alignRight > *:first-child {
  border: none;
  margin: 0;
  float: right;
  clear: both;
}
.alignRight > *:nth-child(2) {
  clear: both;
  display: block;
  border: none;
}
svg {
  display: block;
}
.alignCenter.art-text {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 1em 1em 0;
  margin-bottom: 1.5em;
}
.alignCenter.art-text pre {
  padding: 0;
}
.alignCenter {
  margin: 1em 0;
}
.alignCenter > *:first-child {
  border: none;
  /* this isn't optimal, but it's an existence proof.  PrinceXML doesn't
     support flexbox yet.
  */
  display: table;
  margin: 0 auto;
}

/* lists */
ol, ul {
  padding: 0;
  margin: 0 0 1em 2em;
}
ol ol, ul ul, ol ul, ul ol {
  margin-left: 1em;
}
li {
  margin: 0 0 0.25em 0;
}
.ulCompact li {
  margin: 0;
}
ul.empty, .ulEmpty {
  list-style-type: none;
}
ul.empty li, .ulEmpty li {
  margin-top: 0.5em;
}
ul.compact, .ulCompact,
ol.compact, .olCompact {
  line-height: 100%;
  margin: 0 0 0 2em;
}

/* definition lists */
dl {
}
dl > dt {
  float: left;
  margin-right: 1em;
}
/* 
dl.nohang > dt {
  float: none;
}
*/
dl > dd {
  margin-bottom: .8em;
  min-height: 1.3em;
}
dl.compact > dd, .dlCompact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}

/* links */
a {
  text-decoration: none;
}
a[href] {
  color: #22e; /* Arlen: WCAG 2019 */
}
a[href]:hover {
  background-color: #f2f2f2;
}
figcaption a[href],
a[href].selfRef {
  color: #222;
}
/* XXX probably not this:
a.selfRef:hover {
  background-color: transparent;
  cursor: default;
} */

/* Figures */
tt, code, pre, code {
  background-color: #f9f9f9;
  font-family: 'Roboto Mono', monospace;
}
pre {
  border: 1px solid #eee;
  margin: 0;
  padding: 1em;
}
img {
  max-width: 100%;
}
figure {
  margin: 0;
}
figure blockquote {
  margin: 0.8em 0.4em 0.4em;
}
figcaption {
  font-style: italic;
  margin: 0 0 1em 0;
}
@media screen {
  pre {
    overflow-x: auto;
    max-width: 100%;
    max-width: calc(100% - 22px);
  }
}

/* aside, blockquote */
aside, blockquote {
  margin-left: 0;
  padding: 1.2em 2em;
}
blockquote {
  background-color: #f9f9f9;
  color: #111; /* Arlen: WCAG 2019 */
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1em 0;
}
cite {
  display: block;
  text-align: right;
  font-style: italic;
}

/* tables */
table {
  width: 100%;
  margin: 0 0 1em;
  border-collapse: collapse;
  border: 1px solid #eee;
}
th, td {
  text-align: left;
  vertical-align: top;
  padding: 0.5em 0.75em;
}
th {
  text-align: left;
  background-color: #e9e9e9;
}
tr:nth-child(2n+1) > td {
  background-color: #f5f5f5;
}
table caption {
  font-style: italic;
  margin: 0;
  padding: 0;
  text-align: left;
}
table p {
  /* XXX to avoid bottom margin on table row signifiers. If paragraphs should
     be allowed within tables more generally, it would be far better to select on a class. */
  margin: 0;
}

/* pilcrow */
a.pilcrow {
  color: #666; /* Arlen: AHDJ 2019 */
  text-decoration: none;
  visibility: hidden;
  user-select: none;
  -ms-user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
@media screen {
  aside:hover > a.pilcrow,
  p:hover > a.pilcrow,
  blockquote:hover > a.pilcrow,
  div:hover > a.pilcrow,
  li:hover > a.pilcrow,
  pre:hover > a.pilcrow {
    visibility: visible;
  }
  a.pilcrow:hover {
    background-color: transparent;
  }
}

/* misc */
hr {
  border: 0;
  border-top: 1px solid #eee;
}
.bcp14 {
  font-variant: small-caps;
}

.role {
  font-variant: all-small-caps;
}

/* info block */
#identifiers {
  margin: 0;
  font-size: 0.9em;
}
#identifiers dt {
  width: 3em;
  clear: left;
}
#identifiers dd {
  float: left;
  margin-bottom: 0;
}
#identifiers .authors .author {
  display: inline-block;
  margin-right: 1.5em;
}
#identifiers .authors .org {
  font-style: italic;
}

/* The prepared/rendered info at the very bottom of the page */
.docInfo {
  color: #666; /* Arlen: WCAG 2019 */
  font-size: 0.9em;
  font-style: italic;
  margin-top: 2em;
}
.docInfo .prepared {
  float: left;
}
.docInfo .prepared {
  float: right;
}

/* table of contents */
#toc  {
  padding: 0.75em 0 2em 0;
  margin-bottom: 1em;
}
nav.toc ul {
  margin: 0 0.5em 0 0;
  padding: 0;
  list-style: none;
}
nav.toc li {
  line-height: 1.3em;
  margin: 0.75em 0;
  padding-left: 1.2em;
  text-indent: -1.2em;
}
/* references */
.references dt {
  text-align: right;
  font-weight: bold;
  min-width: 7em;
}
.references dd {
  margin-left: 8em;
  overflow: auto;
}

.refInstance {
  margin-bottom: 1.25em;
}

.references .ascii {
  margin-bottom: 0.25em;
}

/* index */
.index ul {
  margin: 0 0 0 1em;
  padding: 0;
  list-style: none;
}
.index ul ul {
  margin: 0;
}
.index li {
  margin: 0;
  text-indent: -2em;
  padding-left: 2em;
  padding-bottom: 5px;
}
.indexIndex {
  margin: 0.5em 0 1em;
}
.index a {
  font-weight: 700;
}
/* make the index two-column on all but the smallest screens */
@media (min-width: 600px) {
  .index ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
  }
  .index ul ul {
    -moz-column-count: 1;
    -moz-column-gap: 0;
  }
}

/* authors */
address.vcard {
  font-style: normal;
  margin: 1em 0;
}

address.vcard .nameRole {
  font-weight: 700;
  margin-left: 0;
}
address.vcard .label {
  font-family: "Noto Sans",Arial,Helvetica,sans-serif;
  margin: 0.5em 0;
}
address.vcard .type {
  display: none;
}
.alternative-contact {
  margin: 1.5em 0 1em;
}
hr.addr {
  border-top: 1px dashed;
  margin: 0;
  color: #ddd;
  max-width: calc(100% - 16px);
}

/* temporary notes */
.rfcEditorRemove::before {
  position: absolute;
  top: 0.2em;
  right: 0.2em;
  padding: 0.2em;
  content: "The RFC Editor will remove this note";
  color: #9e2a00; /* Arlen: WCAG 2019 */
  background-color: #ffd; /* Arlen: WCAG 2019 */
}
.rfcEditorRemove {
  position: relative;
  padding-top: 1.8em;
  background-color: #ffd; /* Arlen: WCAG 2019 */
  border-radius: 3px;
}
.cref {
  background-color: #ffd; /* Arlen: WCAG 2019 */
  padding: 2px 4px;
}
.crefSource {
  font-style: italic;
}
/* alternative layout for smaller screens */
@media screen and (max-width: 1023px) {
  body {
    padding-top: 2em;
  }
  #title {
    padding: 1em 0;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
    margin-top: -18px;  /* provide offset for in-page anchors */
    padding-top: 38px;
  }
  #identifiers dd {
    max-width: 60%;
  }
  #toc {
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    border-bottom: 1px solid #ccc;
  }
  #toc h2 {
    margin: -1px 0 0 0;
    padding: 4px 0 4px 6px;
    padding-right: 1em;
    min-width: 190px;
    font-size: 1.1em;
    text-align: right;
    background-color: #444;
    color: white;
    cursor: pointer;
  }
  #toc h2::before { /* css hamburger */
    float: right;
    position: relative;
    width: 1em;
    height: 1px;
    left: -164px;
    margin: 6px 0 0 0;
    background: white none repeat scroll 0 0;
    box-shadow: 0 4px 0 0 white, 0 8px 0 0 white;
    content: "";
  }
  #toc nav {
    display: none;
    padding: 0.5em 1em 1em;
    overflow: auto;
    height: calc(100vh - 48px);
    border-left: 1px solid #ddd;
  }
}

/* alternative layout for wide screens */
@media screen and (min-width: 1024px) {
  body {
    max-width: 724px;
    margin: 42px auto;
    padding-left: 1.5em;
    padding-right: 29em;
  }
  #toc {
    position: fixed;
    top: 42px;
    right: 42px;
    width: 25%;
    margin: 0;
    padding: 0 1em;
    z-index: 1;
  }
  #toc h2 {
    border-top: none;
    border-bottom: 1px solid #ddd;
    font-size: 1em;
    font-weight: normal;
    margin: 0;
    padding: 0.25em 1em 1em 0;
  }
  #toc nav {
    display: block;
    height: calc(90vh - 84px);
    bottom: 0;
    padding: 0.5em 0 0;
    overflow: auto;
  }
  img { /* future proofing */
    max-width: 100%;
    height: auto;
  }
}

/* pagination */
@media print {
  body {

    width: 100%;
  }
  p {
    orphans: 3;
    widows: 3;
  }
  #n-copyright-notice {
    border-bottom: none;
  }
  #toc, #n-introduction {
    page-break-before: always;
  }
  #toc {
    border-top: none;
    padding-top: 0;
  }
  figure, pre {
    page-break-inside: avoid;
  }
  figure {
    overflow: scroll;
  }
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  h2+*, h3+*, h4+*, h5+*, h6+* {
    page-break-before: avoid;
  }
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 10pt;
  }
  table {
    border: 1px solid #ddd;
  }
  td {
    border-top: 1px solid #ddd;
  }
}

/* This is commented out here, as the string-set: doesn't
   pass W3C validation currently */
/*
.ears thead .left {
  string-set: ears-top-left content();
}

.ears thead .center {
  string-set: ears-top-center content();
}

.ears thead .right {
  string-set: ears-top-right content();
}

.ears tfoot .left {
  string-set: ears-bottom-left content();
}

.ears tfoot .center {
  string-set: ears-bottom-center content();
}

.ears tfoot .right {
  string-set: ears-bottom-right content();
}
*/

@page :first {
  padding-top: 0;
  @top-left {
    content: normal;
    border: none;
  }
  @top-center {
    content: normal;
    border: none;
  }
  @top-right {
    content: normal;
    border: none;
  }
}

@page {
  size: A4;
  margin-bottom: 45mm;
  padding-top: 20px;
  /* The follwing is commented out here, but set appropriately by in code, as
     the content depends on the document */
  /*
  @top-left {
    content: 'Internet-Draft';
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-left {
    content: string(ears-top-left);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-center {
    content: string(ears-top-center);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @top-right {
    content: string(ears-top-right);
    vertical-align: bottom;
    border-bottom: solid 1px #ccc;
  }
  @bottom-left {
    content: string(ears-bottom-left);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-center {
    content: string(ears-bottom-center);
    vertical-align: top;
    border-top: solid 1px #ccc;
  }
  @bottom-right {
      content: '[Page ' counter(page) ']';
      vertical-align: top;
      border-top: solid 1px #ccc;
  }
  */

}

/* Changes introduced to fix issues found during implementation */
/* Make sure links are clickable even if overlapped by following H* */
a {
  z-index: 2;
}
/* Separate body from document info even without intervening H1 */
section {
  clear: both;
}


/* Top align author divs, to avoid names without organization dropping level with org names */
.author {
  vertical-align: top;
}

/* Leave room in document info to show Internet-Draft on one line */
#identifiers dt {
  width: 8em;
}

/* Don't waste quite as much whitespace between label and value in doc info */
#identifiers dd {
  margin-left: 1em;
}

/* Give floating toc a background color (needed when it's a div inside section */
#toc {
  background-color: white;
}

/* Make the collapsed ToC header render white on gray also when it's a link */
@media screen and (max-width: 1023px) {
  #toc h2 a,
  #toc h2 a:link,
  #toc h2 a:focus,
  #toc h2 a:hover,
  #toc a.toplink,
  #toc a.toplink:hover {
    color: white;
    background-color: #444;
    text-decoration: none;
  }
}

/* Give the bottom of the ToC some whitespace */
@media screen and (min-width: 1024px) {
  #toc {
    padding: 0 0 1em 1em;
  }
}

/* Style section numbers with more space between number and title */
.section-number {
  padding-right: 0.5em;
}

/* prevent monospace from becoming overly large */
tt, code, pre, code {
  font-size: 95%;
}

/* Fix the height/width aspect for ascii art*/
pre.sourcecode,
.art-text pre {
  line-height: 1.12;
}


/* Add styling for a link in the ToC that points to the top of the document */
a.toplink {
  float: right;
  margin-right: 0.5em;
}

/* Fix the dl styling to match the RFC 7992 attributes */
dl > dt,
dl.dlParallel > dt {
  float: left;
  margin-right: 1em;
}
dl.dlNewline > dt {
  float: none;
}

/* Provide styling for table cell text alignment */
table td.text-left,
table th.text-left {
  text-align: left;
}
table td.text-center,
table th.text-center {
  text-align: center;
}
table td.text-right,
table th.text-right {
  text-align: right;
}

/* Make the alternative author contact informatio look less like just another
   author, and group it closer with the primary author contact information */
.alternative-contact {
  margin: 0.5em 0 0.25em 0;
}
address .non-ascii {
  margin: 0 0 0 2em;
}

/* With it being possible to set tables with alignment
  left, center, and right, { width: 100%; } does not make sense */
table {
  width: auto;
}

/* Avoid reference text that sits in a block with very wide left margin,
   because of a long floating dt label.*/
.references dd {
  overflow: visible;
}

/* Control caption placement */
caption {
  caption-side: bottom;
}

/* Limit the width of the author address vcard, so names in right-to-left
   script don't end up on the other side of the page. */

address.vcard {
  max-width: 30em;
  margin-right: auto;
}

/* For address alignment dependent on LTR or RTL scripts */
address div.left {
  text-align: left;
}
address div.right {
  text-align: right;
}

/* Provide table alignment support.  We can't use the alignX classes above
   since they do unwanted things with caption and other styling. */
table.right {
 margin-left: auto;
 margin-right: 0;
}
table.center {
 margin-left: auto;
 margin-right: auto;
}
table.left {
 margin-left: 0;
 margin-right: auto;
}

/* Give the table caption label the same styling as the figcaption */
caption a[href] {
  color: #222;
}

@media print {
  .toplink {
    display: none;
  }

  /* avoid overwriting the top border line with the ToC header */
  #toc {
    padding-top: 1px;
  }

  /* Avoid page breaks inside dl and author address entries */
  .vcard {
    page-break-inside: avoid;
  }

}
/* Avoid wrapping of URLs in references */
@media screen {
  .references a {
    white-space: nowrap;
  }
}
/* Tweak the bcp14 keyword presentation */
.bcp14 {
  font-variant: small-caps;
  font-weight: bold;
  font-size: 0.9em;
}
/* Tweak the invisible space above H* in order not to overlay links in text above */
 h2 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 31px;
 }
 h3 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
 h4 {
  margin-top: -18px;  /* provide offset for in-page anchors */
  padding-top: 24px;
 }
/* Float artwork pilcrow to the right */
@media screen {
  .artwork a.pilcrow {
    display: block;
    line-height: 0.7;
    margin-top: 0.15em;
  }
}
/* Make pilcrows on dd visible */
@media screen {
  dd:hover > a.pilcrow {
    visibility: visible;
  }
}
/* Make the placement of figcaption match that of a table's caption
   by removing the figure's added bottom margin */
.alignLeft.art-text,
.alignCenter.art-text,
.alignRight.art-text {
   margin-bottom: 0;
}
.alignLeft,
.alignCenter,
.alignRight {
  margin: 1em 0 0 0;
}
/* In print, the pilcrow won't show on hover, so prevent it from taking up space,
   possibly even requiring a new line */
@media print {
  a.pilcrow {
    display: none;
  }
}
/* Styling for the external metadata */
div#external-metadata {
  background-color: #eee;
  padding: 0.5em;
  margin-bottom: 0.5em;
  display: none;
}
div#internal-metadata {
  padding: 0.5em;                       /* to match the external-metadata padding */
}
/* Styling for title RFC Number */
h1#rfcnum {
  clear: both;
  margin: 0 0 -1em;
  padding: 1em 0 0 0;
}
/* Make .olPercent look the same as <ol><li> */
dl.olPercent > dd {
  margin: 0 0 0.25em 0;
  min-height: initial;
}
/* Give aside some styling to set it apart */
aside {
  border-left: 1px solid #ddd;
  margin: 1em 0 1em 2em;
  padding: 0.2em 2em;
}
aside > dl,
aside > ol,
aside > ul,
aside > table,
aside > p {
  margin-bottom: 0.5em;
}
/* Additional page break settings */
@media print {
  figcaption, table caption {
    page-break-before: avoid;
  }
}
/* Font size adjustments for print */
@media print {
  body  { font-size: 10pt;      line-height: normal; max-width: 96%; }
  h1    { font-size: 1.72em;    padding-top: 1.5em; } /* 1*1.2*1.2*1.2 */
  h2    { font-size: 1.44em;    padding-top: 1.5em; } /* 1*1.2*1.2 */
  h3    { font-size: 1.2em;     padding-top: 1.5em; } /* 1*1.2 */
  h4    { font-size: 1em;       padding-top: 1.5em; }
  h5, h6 { font-size: 1em;      margin: initial; padding: 0.5em 0 0.3em; }
}
/* Sourcecode margin in print, when there's no pilcrow */
@media print {
  .artwork,
  .sourcecode {
    margin-bottom: 1em;
  }
}
/*
  The margin-left: 0 on <dd> removes all distinction
  between levels from nested <dl>s.  Undo that.
*/
dl.olPercent > dd,
dd {
  margin-left: revert;
}
/* Avoid narrow tables forcing too narrow table captions, which may render badly */
table {
  min-width: 20em;
}
/* ol type a */
ol.type-a { list-style-type: lower-alpha; }
ol.type-A { list-style-type: upper-alpha; }
ol.type-i { list-style-type: lower-roman; }
ol.type-I { list-style-type: lower-roman; }
/* Apply the print table and row borders in general, on request from the RPC,
and increase the contrast between border and odd row background sligthtly */
table {
  border: 1px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
}
tr:nth-child(2n+1) > td {
  background-color: #f8f8f8;
}
/* Use style rules to govern display of the TOC. */
@media screen and (max-width: 1023px) {
  #toc nav { display: none; }
  #toc.active nav { display: block; }
}
</style>
<link href="rfc-local.css" rel="stylesheet" type="text/css">
</head>
<body>
<script src="metadata.min.js"></script>
<table class="ears">
<thead><tr>
<td class="left"></td>
<td class="center">siop-v2</td>
<td class="right">July 2021</td>
</tr></thead>
<tfoot><tr>
<td class="left">Yasuda, et al.</td>
<td class="center">Standards Track</td>
<td class="right">[Page]</td>
</tr></tfoot>
</table>
<div id="external-metadata" class="document-information"></div>
<div id="internal-metadata" class="document-information">
<dl id="identifiers">
<dt class="label-workgroup">Workgroup:</dt>
<dd class="workgroup">connect</dd>
<dt class="label-internet-draft">Internet-Draft:</dt>
<dd class="internet-draft">openid-connect-self-issued-v2-1_0-02</dd>
<dt class="label-published">Published:</dt>
<dd class="published">
<time datetime="2021-07-20" class="published">20 July 2021</time>
    </dd>
<dt class="label-intended-status">Intended Status:</dt>
<dd class="intended-status">Standards Track</dd>
<dt class="label-authors">Authors:</dt>
<dd class="authors">
<div class="author">
      <div class="author-name">K. Yasuda</div>
<div class="org">Microsoft</div>
</div>
<div class="author">
      <div class="author-name">M. Jones</div>
<div class="org">Microsoft</div>
</div>
<div class="author">
      <div class="author-name">T. Looker</div>
<div class="org">Mattr</div>
</div>
</dd>
</dl>
</div>
<h1 id="title">Self-Issued OpenID Provider V2, draft 02</h1>
<section id="section-abstract">
      <h2 id="abstract"><a href="#abstract" class="selfRef">Abstract</a></h2>
<p id="section-abstract-1">This specification defines an extension of OpenID Connect to allow End-users to use OpenID Providers (OPs) that they control. Using Self-Issued OPs, End-users can authenticate themselves and present claims directly to the Relying Parties (RPs) without relying on a third-party Identity Provider.<a href="#section-abstract-1" class="pilcrow">¶</a></p>
</section>
<div id="toc">
<section id="section-toc.1">
        <a href="#" onclick="scroll(0,0)" class="toplink">▲</a><h2 id="name-table-of-contents">
<a href="#name-table-of-contents" class="section-name selfRef">Table of Contents</a>
        </h2>
<nav class="toc"><ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.1">
            <p id="section-toc.1-1.1.1"><a href="#section-1" class="xref">1</a>.  <a href="#name-introduction" class="xref">Introduction</a><a href="#section-toc.1-1.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.2">
            <p id="section-toc.1-1.2.1"><a href="#section-2" class="xref">2</a>.  <a href="#name-use-cases" class="xref">Use-cases</a><a href="#section-toc.1-1.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.3">
            <p id="section-toc.1-1.3.1"><a href="#section-3" class="xref">3</a>.  <a href="#name-scope" class="xref">Scope</a><a href="#section-toc.1-1.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.4">
            <p id="section-toc.1-1.4.1"><a href="#section-4" class="xref">4</a>.  <a href="#name-terms-and-definitions" class="xref">Terms and definitions</a><a href="#section-toc.1-1.4.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.4.2.1">
                <p id="section-toc.1-1.4.2.1.1"><a href="#section-4.1" class="xref">4.1</a>.  <a href="#name-abbreviations" class="xref">Abbreviations</a><a href="#section-toc.1-1.4.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.5">
            <p id="section-toc.1-1.5.1"><a href="#section-5" class="xref">5</a>.  <a href="#name-protocol-flow" class="xref">Protocol Flow</a><a href="#section-toc.1-1.5.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6">
            <p id="section-toc.1-1.6.1"><a href="#section-6" class="xref">6</a>.  <a href="#name-discovery-and-negotiation" class="xref">Discovery and Negotiation</a><a href="#section-toc.1-1.6.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.6.2.1">
                <p id="section-toc.1-1.6.2.1.1"><a href="#section-6.1" class="xref">6.1</a>.  <a href="#name-self-issued-openid-provider" class="xref">Self-Issued OpenID Provider Discovery</a><a href="#section-toc.1-1.6.2.1.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.6.2.1.2.1">
                    <p id="section-toc.1-1.6.2.1.2.1.1"><a href="#section-6.1.1" class="xref">6.1.1</a>.  <a href="#name-self-issued-openid-provider-" class="xref">Self-Issued OpenID Provider Discovery Metadata</a><a href="#section-toc.1-1.6.2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.2">
                <p id="section-toc.1-1.6.2.2.1"><a href="#section-6.2" class="xref">6.2</a>.  <a href="#name-relying-party-registration" class="xref">Relying Party Registration</a><a href="#section-toc.1-1.6.2.2.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.6.2.2.2.1">
                    <p id="section-toc.1-1.6.2.2.2.1.1"><a href="#section-6.2.1" class="xref">6.2.1</a>.  <a href="#name-passing-relying-party-regis" class="xref">Passing Relying Party Registration Metadata by Value</a><a href="#section-toc.1-1.6.2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.2.2.2">
                    <p id="section-toc.1-1.6.2.2.2.2.1"><a href="#section-6.2.2" class="xref">6.2.2</a>.  <a href="#name-passing-relying-party-regist" class="xref">Passing Relying Party Registration Metadata by Reference</a><a href="#section-toc.1-1.6.2.2.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.2.2.3">
                    <p id="section-toc.1-1.6.2.2.2.3.1"><a href="#section-6.2.3" class="xref">6.2.3</a>.  <a href="#name-relying-party-registration-" class="xref">Relying Party Registration Metadata Values</a><a href="#section-toc.1-1.6.2.2.2.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.3">
                <p id="section-toc.1-1.6.2.3.1"><a href="#section-6.3" class="xref">6.3</a>.  <a href="#name-sub-types" class="xref">Sub Types</a><a href="#section-toc.1-1.6.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.6.2.4">
                <p id="section-toc.1-1.6.2.4.1"><a href="#section-6.4" class="xref">6.4</a>.  <a href="#name-relying-party-registration-m" class="xref">Relying Party Registration Metadata Error Response</a><a href="#section-toc.1-1.6.2.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7">
            <p id="section-toc.1-1.7.1"><a href="#section-7" class="xref">7</a>.  <a href="#name-identifier-portability-and-" class="xref">Identifier Portability and Verifiable Presentation Support</a><a href="#section-toc.1-1.7.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.7.2.1">
                <p id="section-toc.1-1.7.2.1.1"><a href="#section-7.1" class="xref">7.1</a>.  <a href="#name-self-issued-openid-provider-r" class="xref">Self-Issued OpenID Provider Request</a><a href="#section-toc.1-1.7.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7.2.2">
                <p id="section-toc.1-1.7.2.2.1"><a href="#section-7.2" class="xref">7.2</a>.  <a href="#name-self-issued-openid-provider-re" class="xref">Self-Issued OpenID Provider Response</a><a href="#section-toc.1-1.7.2.2.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7.2.3">
                <p id="section-toc.1-1.7.2.3.1"><a href="#section-7.3" class="xref">7.3</a>.  <a href="#name-verifiable-presentation-sup" class="xref">Verifiable Presentation Support</a><a href="#section-toc.1-1.7.2.3.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7.2.4">
                <p id="section-toc.1-1.7.2.4.1"><a href="#section-7.4" class="xref">7.4</a>.  <a href="#name-self-issued-id-token-valida" class="xref">Self-Issued ID Token Validation</a><a href="#section-toc.1-1.7.2.4.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7.2.5">
                <p id="section-toc.1-1.7.2.5.1"><a href="#section-7.5" class="xref">7.5</a>.  <a href="#name-security-considerations" class="xref">Security Considerations</a><a href="#section-toc.1-1.7.2.5.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.7.2.5.2.1">
                    <p id="section-toc.1-1.7.2.5.2.1.1"><a href="#section-7.5.1" class="xref">7.5.1</a>.  <a href="#name-invocation-using-custom-sch" class="xref">Invocation using Custom Schema {invocation-using-custom-schema}</a><a href="#section-toc.1-1.7.2.5.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.7.2.6">
                <p id="section-toc.1-1.7.2.6.1"><a href="#section-7.6" class="xref">7.6</a>.  <a href="#name-privacy-considerations" class="xref">Privacy Considerations</a><a href="#section-toc.1-1.7.2.6.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.7.2.6.2.1">
                    <p id="section-toc.1-1.7.2.6.2.1.1"><a href="#section-7.6.1" class="xref">7.6.1</a>.  <a href="#name-selective-disclosure-and-un" class="xref">Selective disclosure and un-linkable presentations</a><a href="#section-toc.1-1.7.2.6.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.8">
            <p id="section-toc.1-1.8.1"><a href="#section-8" class="xref">8</a>.  <a href="#name-references" class="xref">References</a><a href="#section-toc.1-1.8.1" class="pilcrow">¶</a></p>
<ul class="toc ulEmpty">
<li class="toc ulEmpty" id="section-toc.1-1.8.2.1">
                <p id="section-toc.1-1.8.2.1.1"><a href="#section-8.1" class="xref">8.1</a>.  <a href="#name-normative-references" class="xref">Normative References</a><a href="#section-toc.1-1.8.2.1.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.8.2.2">
                <p id="section-toc.1-1.8.2.2.1"><a href="#section-8.2" class="xref">8.2</a>.  <a href="#name-non-normative-references" class="xref">Non-Normative References</a><a href="#section-toc.1-1.8.2.2.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.9">
            <p id="section-toc.1-1.9.1"><a href="#section-9" class="xref">9</a>.  <a href="#name-relationships-to-other-docu" class="xref">Relationships to other documents</a><a href="#section-toc.1-1.9.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.10">
            <p id="section-toc.1-1.10.1"><a href="#section-10" class="xref">10</a>. <a href="#name-iana-considerations" class="xref">IANA Considerations</a><a href="#section-toc.1-1.10.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.11">
            <p id="section-toc.1-1.11.1"><a href="#section-11" class="xref">11</a>. <a href="#name-notices" class="xref">Notices</a><a href="#section-toc.1-1.11.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.12">
            <p id="section-toc.1-1.12.1"><a href="#section-12" class="xref">12</a>. <a href="#name-document-history" class="xref">Document History</a><a href="#section-toc.1-1.12.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.13">
            <p id="section-toc.1-1.13.1"><a href="#section-13" class="xref">13</a>. <a href="#name-normative-references-2" class="xref">Normative References</a><a href="#section-toc.1-1.13.1" class="pilcrow">¶</a></p>
</li>
<li class="toc ulEmpty" id="section-toc.1-1.14">
            <p id="section-toc.1-1.14.1"><a href="#section-appendix.a" class="xref"></a><a href="#name-authors-addresses" class="xref">Authors' Addresses</a><a href="#section-toc.1-1.14.1" class="pilcrow">¶</a></p>
</li>
</ul>
</nav>
</section>
</div>
<div id="introduction">
<section id="section-1">
      <h2 id="name-introduction">
<a href="#section-1" class="section-number selfRef">1. </a><a href="#name-introduction" class="section-name selfRef">Introduction</a>
      </h2>
<p id="section-1-1">Self-Issued OpenID Provider (Self-Issued OP) extends OpenID Connect to allow End-users to use OpenID Providers (OPs) that they control. Using Self-Issued OPs, End-users can authenticate themselves and present claims directly to the Relying Parties (RPs) without relying on a third-party Identity Provider.<a href="#section-1-1" class="pilcrow">¶</a></p>
<p id="section-1-2">The term Self-Issued comes from the fact that the End-users issue self-signed ID Tokens to prove validity of the identifiers and claims. This is a trust model different from that of the rest of OpenID Connect where OP is run by the third party who issues ID Tokens on behalf of the End-user upon End-user's consent. Therefore, Self-Issued OP comes with several limitations that are solved by introducing new mechanisms which require certain trade-offs.<a href="#section-1-2" class="pilcrow">¶</a></p>
<p id="section-1-3">First limitation is RP cannot be expected to be able to pre-establish trust relationships with every Self-Issued OP because there could be as many Self-Issued OPs as there are End-users. Usage of cryptographically verifiable identifiers is defined in this specification as a mechanism for RPs to trust SIOP without having to pre-establish a trust relationship between RP and OP as in a basic protocol of OpenID Connect.<a href="#section-1-3" class="pilcrow">¶</a></p>
<p id="section-1-4">Second limitation is Self-Issued OP cannot be trusted to assert all the claims about the End-user, because it is hosted by the End-user. Usage of cryptographically verifiable claims is defined in this specification as a mechanism for Self-Issued OP to present claims about the End-user asserted by the Claims Providers other than Self-Issued OP.<a href="#section-1-4" class="pilcrow">¶</a></p>
<p id="section-1-5">This specification defines how End-user provides ID Token and claims about the End-user to the RP using Self-Issued OP that is deployed on a device. This leads to another limitation that Self-Issued OPs cannot be expected to be able to host end-points.<a href="#section-1-5" class="pilcrow">¶</a></p>
<p id="section-1-6">Specifications for the few additional parameters and for the values of some parameters are defined in this section. Self-Issued OpenID Provider is an extension to OpenID Connect 1.0, and aspects not defined in this section must follow OpenID Connect 1.0.<a href="#section-1-6" class="pilcrow">¶</a></p>
<p id="section-1-7">Note: This specification replaces <a href="https://identity.foundation/did-siop/">Self-Issued OpenID Connect Provider DID Profile v0.1</a> and was written as a working item of a liaison between Decentralized Identity Foundation and OpenID Foundation.<a href="#section-1-7" class="pilcrow">¶</a></p>
</section>
</div>
<div id="use-cases">
<section id="section-2">
      <h2 id="name-use-cases">
<a href="#section-2" class="section-number selfRef">2. </a><a href="#name-use-cases" class="section-name selfRef">Use-cases</a>
      </h2>
<ul>
<li id="section-2-1.1">
          <p id="section-2-1.1.1">Sudden or planned IdP unavailability
IdPs can become unable to operate because they are destroyed as the result of a natural disaster such as hurricanes, tsunamis and earthquakes or as the result of a planned business decision. Using Self-Issued OP would enable End-users to authenticate themselves even when IdPs are temporarily or permanently unfunctionable.<a href="#section-2-1.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2-1.2">
          <p id="section-2-1.2.1">Authentication at the edge
As more and more number of services and goods become digital and get connected to the Internet, the need for beneficiaries of those services and owners of those goods to be able to authenticate themselves before enjoying these services. Using Self-Issued OP would allow such authentications to happen at the edge, on End-user's device to achieve required efficiency and speed.<a href="#section-2-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2-1.3">
          <p id="section-2-1.3.1">Sharing credentials from several issuers in one transaction
When End-users apply to open a banking account online, in most countries they are required to submit scanned versions of the required documents. These documents are usualy issued by different authorities, and hard to be verified in a digital form. When credentials are expressed as verified claims, using Self-Issued OP documents from various issuers can be shared in one transaction while allowing receiver to digitally verfy the validity of the shared document.<a href="#section-2-1.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-2-1.4">
          <p id="section-2-1.4.1">Portability of the identities among providers
As End-users sign up to use new online services, they have to create a new account and enter basic information about themselves once again. They could using one of the large Identity Providers, but than they need to remember which one they used for which service. This experience could be improved using Self-Issued OP, if End-users can ask services to use identifier of their choice and present claims about themselves to provide their basic information to the services.<a href="#section-2-1.4.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="scope">
<section id="section-3">
      <h2 id="name-scope">
<a href="#section-3" class="section-number selfRef">3. </a><a href="#name-scope" class="section-name selfRef">Scope</a>
      </h2>
<p id="section-3-1">This document is scoped for a deployment model where Self-Issued OP is deployed on an End-user's device.<a href="#section-3-1" class="pilcrow">¶</a></p>
<p id="section-3-2">In scope:<a href="#section-3-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-3-3.1">
          <p id="section-3-3.1.1">Discovery of Self-Issued OP<a href="#section-3-3.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-3-4">How an application on the End-user's edge device that is used to run Self-Issued OpenID Provider gets invoked upon receiving a Self-Issued OP request.<a href="#section-3-4" class="pilcrow">¶</a></p>
<ul>
<li id="section-3-5.1">
          <p id="section-3-5.1.1">Negotiation of supported metadata between RP and Self-Issued OP<a href="#section-3-5.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-3-6">How RP and Self-Issued OP negotiate supported metadata that necessary to process request and response such as supported signing algorithms, cryptographically verifiable identifiers, and credential formats. Negotiation is initiated by the RP and is included in the authorization request. The process is distinct from Dynamic Client Registration in OpenID Connect, since neither RP nor Self-Issued OP are expected to store information about the metadata supported by the counterparty. Negotiation establishes an ad hoc trust and is performed during every transaction even when RP and Self-Issued OP in question have transacted before.<a href="#section-3-6" class="pilcrow">¶</a></p>
<ul>
<li id="section-3-7.1">
          <p id="section-3-7.1.1">Usage of cryptographically verifiable identifiers as a way for RPs to identify the Authenticated user<a href="#section-3-7.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-3-8">Cryptographically verifiable identifiers include information about the key material used to sign the request and/or response. This way an entity receiving the request or response can verify whether the identifier is controlled by the other entity.
First mechanism defined is the usage of jwk thumbprint, which is base64url encoded representation of the thumbprint of the key in the <code>sub_jwk</code> claim.
Second mechanism defined is the usage of Decentralized Identifiers (DID). DID is a string that is used to obtain a DID document that contains information associated with the subject identified by a DID, including key material. Indirection layer between DID and DID Document allows controller of a DID to modify key material used to prove control over the identifier. DID Document is recorded on a system or network of some kind that can be a database of any kind including distributed ledgers and cloud storage.<a href="#section-3-8" class="pilcrow">¶</a></p>
<ul>
<li id="section-3-9.1">
          <p id="section-3-9.1.1">Usage of cryptographically verifiable claims<a href="#section-3-9.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
<p id="section-3-10">Mechanism for Self-Issued OPs to present claims using additional credential formats that enable the Holder to prove posession over the claims using cryptographic means. Additional credential formats include Verifiable Presentation defined in [VC-DATA-MODEL].<a href="#section-3-10" class="pilcrow">¶</a></p>
<p id="section-3-11">Out of Scope:<a href="#section-3-11" class="pilcrow">¶</a></p>
<ul>
<li id="section-3-12.1">
          <p id="section-3-12.1.1">Claims issuance flow that defines how Self-Issued OP requests and receives claims from a Claims Provider acting in RP's capacity. Self-Issued OP can present those claims to the RP in Self-Issued OP response defined in this document.<a href="#section-3-12.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="terms-and-definitions">
<section id="section-4">
      <h2 id="name-terms-and-definitions">
<a href="#section-4" class="section-number selfRef">4. </a><a href="#name-terms-and-definitions" class="section-name selfRef">Terms and definitions</a>
      </h2>
<p id="section-4-1">Common terms in this document come from four primary sources: DID-CORE, VC-DATA, RFC6749 and OpenID-Core. In the case where a term has a definition that differs, the definition below is authoritative.<a href="#section-4-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-4-2.1">
          <p id="section-4-2.1.1">Trust framework<a href="#section-4-2.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-4-2.1.2.1">
              <p id="section-4-2.1.2.1.1">a legally enforceable set of specifications, rules, and agreements that govern a multi-party system established for a common purpose, designed for conducting specific types of transactions among a community of participants, and bound by a common set of requirements. [OIX]<a href="#section-4-2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<div id="abbreviations">
<section id="section-4.1">
        <h3 id="name-abbreviations">
<a href="#section-4.1" class="section-number selfRef">4.1. </a><a href="#name-abbreviations" class="section-name selfRef">Abbreviations</a>
        </h3>
<ul>
<li id="section-4.1-1.1">
            <p id="section-4.1-1.1.1">Self-Issued OP: Self-Issued OpenID Provider<a href="#section-4.1-1.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-4.1-1.2">
            <p id="section-4.1-1.2.1">RP: Relying Party<a href="#section-4.1-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-4.1-1.3">
            <p id="section-4.1-1.3.1">OP: OpenID Provider<a href="#section-4.1-1.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
</section>
</div>
<div id="protocol-flow">
<section id="section-5">
      <h2 id="name-protocol-flow">
<a href="#section-5" class="section-number selfRef">5. </a><a href="#name-protocol-flow" class="section-name selfRef">Protocol Flow</a>
      </h2>
<p id="section-5-1">Self-Issued OpenID Provider Request is an OpenID Connect Authentication Request that results in a Holder providing ID Token to the Relying Party through the Self-Issued OP. ID Token MAY include attested claims about the Holder.<a href="#section-5-1" class="pilcrow">¶</a></p>
<span id="name-self-issued-op-protocol-flo"></span><figure id="figure-1">
        <div id="section-5-2.1">
<pre class="sourcecode lang-ascii-art">+----------+                                                    +--------+
|          |                                                    |        |
|          |-------(1) Self-Issued OpenID Provider Request-----&gt;|        |
|          |          (OpenID Connect Authentication Request)   |        |
|          |                     +--------+                     |        |
|          |                     |        |                     |        |
|          |                     |  Hol-  |                     |        |
|    RP    |                     |  der   |&lt;-(2) AuthN &amp; AuthZ-&gt;|   OP   |
|          |                     |        |                     | (Self- |
|          |                     +--------+                     | Issued |
|          |                                                    |   OP)  |
|          |&lt;------(3) Self-Issued OpenID Provider Response-----|        |
|          |                 (ID Token)                         |        |
|          |                                                    |        |
+----------+                                                    +--------+
</pre>
</div>
<figcaption><a href="#figure-1" class="selfRef">Figure 1</a>:
<a href="#name-self-issued-op-protocol-flo" class="selfRef">Self-Issued Op Protocol Flow
<br></a>
        </figcaption></figure>
</section>
</div>
<div id="discovery-and-negotiation">
<section id="section-6">
      <h2 id="name-discovery-and-negotiation">
<a href="#section-6" class="section-number selfRef">6. </a><a href="#name-discovery-and-negotiation" class="section-name selfRef">Discovery and Negotiation</a>
      </h2>
<div id="self-issued-openid-provider-discovery">
<section id="section-6.1">
        <h3 id="name-self-issued-openid-provider">
<a href="#section-6.1" class="section-number selfRef">6.1. </a><a href="#name-self-issued-openid-provider" class="section-name selfRef">Self-Issued OpenID Provider Discovery</a>
        </h3>
<p id="section-6.1-1">When the End-user first interacts with the RP there are no established means to signal where to direct the request for an available Self-Issued OP application. Even if possible, such signals may be susceptible to fingerprinting and passive tracking of the End-user.<a href="#section-6.1-1" class="pilcrow">¶</a></p>
<p id="section-6.1-2">The RP is therefore responsible for selecting where to direct the request URL. When the RP wants to support the End-user's choice oto select from multiple possible Self-Issued OP applications, it MAY present a static list of the available choices. This is very similar to the process of supporting multiple different social networks.<a href="#section-6.1-2" class="pilcrow">¶</a></p>
<p id="section-6.1-3">Alternatively the RP MAY belong to at least one trust framework. The trust framework is then responsible for hosting a public website that maintains the latest platform specific metadata for all supported Self-Issued OP applications, known as app-link or universal link at the time of publication. The RP forms the request URL to that shared website and any of the supported installed applications will instead be launched and given the request to process. If none are available, the website will be displayed with the static list for the End-user to choose from to install or use.<a href="#section-6.1-3" class="pilcrow">¶</a></p>
<p id="section-6.1-4">The trust framework MAY be operated by just one RP, but due to the required maintenance of every application's metadata (which may change frequently) this burden SHOULD be shared across multiple RPs. The same trust framework MAY also be used to host metadata about the supported RPs such that the Self-Issued OP applications can verify the origin of the incoming request as part of the framework as well.<a href="#section-6.1-4" class="pilcrow">¶</a></p>
<p id="section-6.1-5">The legacy usage of custom protocol schemas such as <code>openid:</code> as a way to invoke any installed Self-Issued OP is NOT RECOMMENDED due to the security issues (see (invocation-using-custom-schema) in Privacy Considerations section).<a href="#section-6.1-5" class="pilcrow">¶</a></p>
<div id="self-issued-openid-provider-discovery-metadata">
<section id="section-6.1.1">
          <h4 id="name-self-issued-openid-provider-">
<a href="#section-6.1.1" class="section-number selfRef">6.1.1. </a><a href="#name-self-issued-openid-provider-" class="section-name selfRef">Self-Issued OpenID Provider Discovery Metadata</a>
          </h4>
<p id="section-6.1.1-1">If the input identifier for the discovery process contains the domain self-issued.me, dynamic discovery is not performed. Instead, then the following static configuration values are used:<a href="#section-6.1.1-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.1">
              <p id="section-6.1.1-2.1.1">authorization_endpoint<a href="#section-6.1.1-2.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.1.2.1">
                  <p id="section-6.1.1-2.1.2.1.1">REQUIRED. MUST include <code>openid:</code>, could also include additional custom schema.<a href="#section-6.1.1-2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.1.1-2.2">
              <p id="section-6.1.1-2.2.1">issuer<a href="#section-6.1.1-2.2.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.2.2.1">
                  <p id="section-6.1.1-2.2.2.1.1">REQUIRED. MUST be <code>https://self-issued.me/v2</code><a href="#section-6.1.1-2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.1.1-2.3">
              <p id="section-6.1.1-2.3.1">response<em>types</em>supported<a href="#section-6.1.1-2.3.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.3.2.1">
                  <p id="section-6.1.1-2.3.2.1.1">REQUIRED. MUST be <code>id_token</code><a href="#section-6.1.1-2.3.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.1.1-2.4">
              <p id="section-6.1.1-2.4.1">scopes_supported<a href="#section-6.1.1-2.4.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.4.2.1">
                  <p id="section-6.1.1-2.4.2.1.1">REQUIRED. A JSON array of strings representing supported scopes. Valid values include <code>openid</code>, <code>profile</code>, <code>email</code>, <code>address</code>, and <code>phone</code>.<a href="#section-6.1.1-2.4.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.1.1-2.5">
              <p id="section-6.1.1-2.5.1">subject<em>types</em>supported<a href="#section-6.1.1-2.5.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.5.2.1">
                  <p id="section-6.1.1-2.5.2.1.1">REQUIRED. A JSON array of strings representing supported subject types. Valid values include <code>pairwise</code> and <code>public</code>.<a href="#section-6.1.1-2.5.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.1.1-2.6">
              <p id="section-6.1.1-2.6.1">id<em>token</em>signing<em>alg</em>values_supported<a href="#section-6.1.1-2.6.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.6.2.1">
                  <p id="section-6.1.1-2.6.2.1.1">REQUIRED. ID token signing alg values supported. Valid values include <code>RS256</code>, <code>ES256</code>, <code>ES256K</code>, and <code>EdDSA</code>.<a href="#section-6.1.1-2.6.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.1.1-2.7">
              <p id="section-6.1.1-2.7.1">request<em>object</em>signing<em>alg</em>values_supported<a href="#section-6.1.1-2.7.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.1.1-2.7.2.1">
                  <p id="section-6.1.1-2.7.2.1.1">REQUIRED. Request object signing alg values supported. Valid values include <code>none</code>, <code>RS256</code>, <code>ES256</code>, <code>ES256K</code>, and <code>EdDSA</code>.<a href="#section-6.1.1-2.7.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<p id="section-6.1.1-3">The following is a non-normative example of the supported Self-issued OP Discovery metadata values:<a href="#section-6.1.1-3" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-6.1.1-4">
<pre>  {
   "authorization_endpoint":
    "openid:",
   "issuer":
    "https://self-issued.me/v2",
   "response_types_supported":
    ["id_token"],
   "scopes_supported":
    ["openid", "profile", "email", "address", "phone"],
   "subject_types_supported":
    ["pairwise"],
    "id_token_signing_alg_values_supported":
    ["ES256", "ES256K"],
   "request_object_signing_alg_values_supported":
    ["ES256", "ES256K"]
  }
</pre><a href="#section-6.1.1-4" class="pilcrow">¶</a>
</div>
</section>
</div>
</section>
</div>
<div id="relying-party-registration">
<section id="section-6.2">
        <h3 id="name-relying-party-registration">
<a href="#section-6.2" class="section-number selfRef">6.2. </a><a href="#name-relying-party-registration" class="section-name selfRef">Relying Party Registration</a>
        </h3>
<p id="section-6.2-1">Relying Party must communicate which metadata parameters it supports. If Self-Issued OP and RP mutually support a compatible set of parameters, Self-Issued OP flow continues. If they do not, Self-Issued OP returns an error. Metadata parameters should preferrably be sent by reference as a URI, but when RP cannot host a webserver, they can be sent by value.<a href="#section-6.2-1" class="pilcrow">¶</a></p>
<p id="section-6.2-2">OpenID Connect defines the following negotiation parameters to enable Relying Party to provide information about itself to a Self-Issued OP that would normally be provided to an OP during Dynamic Client Registration:<a href="#section-6.2-2" class="pilcrow">¶</a></p>
<p id="section-6.2-3"><code>registration</code> <span class="bcp14">OPTIONAL</span>. This parameter enables RP Registration Metadata to be passed in a single, self-contained parameter. The value is a JSON object containing RP Registration Metadata values.<a href="#section-6.2-3" class="pilcrow">¶</a></p>
<p id="section-6.2-4"><code>registration_uri</code> <span class="bcp14">OPTIONAL</span>. This parameter enables RP Registration Metadata to be passed by reference, rather than by value. The request_uri value is a URL using the https scheme referencing a resource containing RP Negotiation Metadata values.<a href="#section-6.2-4" class="pilcrow">¶</a></p>
<p id="section-6.2-5">RP MUST use either of there parameters, but if one of these parameters is used, the other MUST NOT be used in the same request.<a href="#section-6.2-5" class="pilcrow">¶</a></p>
<p id="section-6.2-6">RP Negotiation metadata values are defined in Section 4.3 and Section 2.1 of the OpenID Connect Dynamic RP Registration 1.0 [OpenID.Registration] specification.<a href="#section-6.2-6" class="pilcrow">¶</a></p>
<p id="section-6.2-7">If Self-Issued OP supports the same parameters, Self-Issued OpenID Provider flow continues, if Self-Issued OP does not support, it returns an error.<a href="#section-6.2-7" class="pilcrow">¶</a></p>
<p id="section-6.2-8">If no error is returned, the RP must proceed as if it had obtained the following Client Registration Response:<a href="#section-6.2-8" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.2-9.1">
            <p id="section-6.2-9.1.1">client_id<a href="#section-6.2-9.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.2-9.1.2.1">
                <p id="section-6.2-9.1.2.1.1"><code>redirect_uri</code> value of the Client.<a href="#section-6.2-9.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.2-9.2">
            <p id="section-6.2-9.2.1">client<em>secret</em>expires_at<a href="#section-6.2-9.2.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.2-9.2.2.1">
                <p id="section-6.2-9.2.2.1.1">0<a href="#section-6.2-9.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<p id="section-6.2-10">Metadata parameters should preferably be sent by reference as a URI using <code>registration_uri</code> parameter, but when RP cannot host a webserver, metadata parameters should be sent by value using <code>registration</code> parameter.<a href="#section-6.2-10" class="pilcrow">¶</a></p>
<p id="section-6.2-11"><code>registration</code> and <code>registration_uri</code> parameters SHOULD NOT be used when the OP is not a Self-Issued OP.<a href="#section-6.2-11" class="pilcrow">¶</a></p>
<div id="passing-relying-party-registration-metadata-by-value">
<section id="section-6.2.1">
          <h4 id="name-passing-relying-party-regis">
<a href="#section-6.2.1" class="section-number selfRef">6.2.1. </a><a href="#name-passing-relying-party-regis" class="section-name selfRef">Passing Relying Party Registration Metadata by Value</a>
          </h4>
<p id="section-6.2.1-1">The <code>registration</code> SIOP Request parameter enables RP Registration Metadata to be passed in a single, self-contained parameter.<a href="#section-6.2.1-1" class="pilcrow">¶</a></p>
<p id="section-6.2.1-2">The registration parameter value is represented in an OAuth 2.0 request as a UTF-8 encoded JSON object (which ends up being form-urlencoded when passed as an OAuth parameter). When used in a Request Object value, per Section 6.1, the JSON object is used as the value of the registration member.<a href="#section-6.2.1-2" class="pilcrow">¶</a></p>
</section>
</div>
<div id="passing-relying-party-registration-metadata-by-reference">
<section id="section-6.2.2">
          <h4 id="name-passing-relying-party-regist">
<a href="#section-6.2.2" class="section-number selfRef">6.2.2. </a><a href="#name-passing-relying-party-regist" class="section-name selfRef">Passing Relying Party Registration Metadata by Reference</a>
          </h4>
<p id="section-6.2.2-1">The <code>registration_uri</code> SIOP Request parameter enables RP Registration Metadata to be passed by reference.<a href="#section-6.2.2-1" class="pilcrow">¶</a></p>
<p id="section-6.2.2-2">This parameter is used identically to the request parameter, other than that the Relying Party registration metadata value is retrieved from the resource at the specified URL, rather than passed by value.<a href="#section-6.2.2-2" class="pilcrow">¶</a></p>
<p id="section-6.2.2-3">The contents of the resource referenced by the URL MUST be a RP Registration Metadata Object. The scheme used in the <code>registration_uri</code> value MUST be https. The request_uri value MUST be reachable by the Self-Issued OP, and SHOULD be reachable by the RP.<a href="#section-6.2.2-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="relying-party-registration-metadata-values">
<section id="section-6.2.3">
          <h4 id="name-relying-party-registration-">
<a href="#section-6.2.3" class="section-number selfRef">6.2.3. </a><a href="#name-relying-party-registration-" class="section-name selfRef">Relying Party Registration Metadata Values</a>
          </h4>
<p id="section-6.2.3-1">This extension defines the following RP Registration Metadata values, used by the RP to provide information about itself to the Self-Issued OP:<a href="#section-6.2.3-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.2.3-2.1">
              <p id="section-6.2.3-2.1.1">subject<em>identifier</em>types_supported<a href="#section-6.2.3-2.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.2.3-2.1.2.1">
                  <p id="section-6.2.3-2.1.2.1.1">REQUIRED. A JSON array of strings representing supported subject identifier types. Valid values include <code>jkt</code> and <code>did</code>.<a href="#section-6.2.3-2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.2.3-2.2">
              <p id="section-6.2.3-2.2.1">did<em>methods</em>supported<a href="#section-6.2.3-2.2.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.2.3-2.2.2.1">
                  <p id="section-6.2.3-2.2.2.1.1">OPTIONAL. A JSON array of strings representing supported DID methods. Valid values must take the value of <code>Method Name</code> in Chapter 9 of <a href="https://w3c.github.io/did-spec-registries/#did-methods">did-spec-registries</a>, such as <code>did:peer:</code> RP can indicate support for any DID method by omitting <code>did_methods_supported</code>, while including <code>did</code> in `subject<em>identifier</em>types_supported'.<a href="#section-6.2.3-2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<p id="section-6.2.3-3">Other registration parameters defined in [OpenID.Registration] could be used. Examples are explanatory parameters such as policy<em>uri, tos</em>uri, and logo<em>uri. If the RP uses more than one Redirection URI, the redirect</em>uris parameter would be used to register them. Finally, if the RP is requesting encrypted responses, it would typically use the jwks<em>uri, id</em>token<em>encrypted</em>response<em>alg and id</em>token<em>encrypted</em>response_enc parameters.<a href="#section-6.2.3-3" class="pilcrow">¶</a></p>
<p id="section-6.2.3-4">Registration parameter may include decentralized identifier of the RP.<a href="#section-6.2.3-4" class="pilcrow">¶</a></p>
<p id="section-6.2.3-5">The following is a non-normative example of the supported RP Registration Metadata Values:<a href="#section-6.2.3-5" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-6.2.3-6">
<pre>  {
   "subject_identifier_types_supported":
    ["did", "jkt"],
    "did_methods_supported":
    ["did:key:", "did:example:"]
  }
</pre><a href="#section-6.2.3-6" class="pilcrow">¶</a>
</div>
</section>
</div>
</section>
</div>
<div id="sub-types">
<section id="section-6.3">
        <h3 id="name-sub-types">
<a href="#section-6.3" class="section-number selfRef">6.3. </a><a href="#name-sub-types" class="section-name selfRef">Sub Types</a>
        </h3>
<p id="section-6.3-1">A sub type is used by Self-Issued OP to advertise which types of identifiers are supported for the <code>sub</code> claim. Two types are defined by this specification:<a href="#section-6.3-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.3-2.1">
            <p id="section-6.3-2.1.1">jkt<a href="#section-6.3-2.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.3-2.1.2.1">
                <p id="section-6.3-2.1.2.1.1">JWK Thumbprint Subject sub type. When this subject sub type is used, the <code>sub</code> claim value MUST be the base64url encoded representation of the thumbprint of the key in the <code>sub_jwk</code> claim. [RFC7638]<a href="#section-6.3-2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.3-2.2">
            <p id="section-6.3-2.2.1">did<a href="#section-6.3-2.2.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.3-2.2.2.1">
                <p id="section-6.3-2.2.2.1.1">Decentralized sub type. When this sub type is used,  the <code>sub</code> value MUST be a DID defined in [DID-CORE].<a href="#section-6.3-2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<p id="section-6.3-3">NOTE: Consider adding a subject type for OpenID Connect Federation entity statements.<a href="#section-6.3-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="relying-party-registration-metadata-error-response">
<section id="section-6.4">
        <h3 id="name-relying-party-registration-m">
<a href="#section-6.4" class="section-number selfRef">6.4. </a><a href="#name-relying-party-registration-m" class="section-name selfRef">Relying Party Registration Metadata Error Response</a>
        </h3>
<p id="section-6.4-1">This extension defines the following error codes that MUST be returned when Self-Issued OP does not support all of the Relying Party Registration metadata values received from the Relying Party in the registration parameter:<a href="#section-6.4-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-2.1">
            <p id="section-6.4-2.1.1">did<em>methods</em>not_supported<a href="#section-6.4-2.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-2.1.2.1">
                <p id="section-6.4-2.1.2.1.1">The Self-Issued OP does not support all of the DID methods included in <code>did_methods_supported</code> parameter.<a href="#section-6.4-2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.4-2.2">
            <p id="section-6.4-2.2.1">subject<em>identifier</em>types<em>not</em>supported<a href="#section-6.4-2.2.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-2.2.2.1">
                <p id="section-6.4-2.2.2.1.1">The Self-Issued OP does not support all of the subject identifier types included in <code>subject_identifier_types_supported</code> parameter.<a href="#section-6.4-2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.4-2.3">
            <p id="section-6.4-2.3.1">credential<em>formats</em>not_supported<a href="#section-6.4-2.3.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-2.3.2.1">
                <p id="section-6.4-2.3.2.1.1">The Self-Issued OP does not support all of the credential formats included in <code>credential_formats_supported</code> parameter.<a href="#section-6.4-2.3.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.4-2.4">
            <p id="section-6.4-2.4.1">value<em>not</em>supported<a href="#section-6.4-2.4.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-2.4.2.1">
                <p id="section-6.4-2.4.2.1.1">The Self-Issued OP does not support more than one of the RP Registration Metadata values defined in Section 4.3. When not supported metadata values are DID methods, subject identifier types, or credential formats, more specific error message must be used.<a href="#section-6.4-2.4.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.4-2.5">
            <p id="section-6.4-2.5.1">invalid<em>registration</em>uri<a href="#section-6.4-2.5.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-2.5.2.1">
                <p id="section-6.4-2.5.2.1.1">The registration_uri in the Self-Issued OpenID Provider request returns an error or contains invalid data.<a href="#section-6.4-2.5.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-6.4-2.6">
            <p id="section-6.4-2.6.1">invalid<em>registration</em>object<a href="#section-6.4-2.6.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-6.4-2.6.2.1">
                <p id="section-6.4-2.6.2.1.1">The registration parameter contains an invalid RP Registration Metadata Object.<a href="#section-6.4-2.6.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<p id="section-6.4-3">Error response must be made in the same manner as defined in Section 3.1.2.6.<a href="#section-6.4-3" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="identifier-portability-and-verifiable-presentation-support">
<section id="section-7">
      <h2 id="name-identifier-portability-and-">
<a href="#section-7" class="section-number selfRef">7. </a><a href="#name-identifier-portability-and-" class="section-name selfRef">Identifier Portability and Verifiable Presentation Support</a>
      </h2>
<div id="self-issued-openid-provider-request">
<section id="section-7.1">
        <h3 id="name-self-issued-openid-provider-r">
<a href="#section-7.1" class="section-number selfRef">7.1. </a><a href="#name-self-issued-openid-provider-r" class="section-name selfRef">Self-Issued OpenID Provider Request</a>
        </h3>
<p id="section-7.1-1">The RP sends the Authentication Request to the Authorization Endpoint with the following parameters:<a href="#section-7.1-1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.1">
            <p id="section-7.1-2.1.1">scope<a href="#section-7.1-2.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.1.2.1">
                <p id="section-7.1-2.1.2.1.1">REQUIRED. <code>scope</code> parameter value, as specified in Section 3.1.2.<a href="#section-7.1-2.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.2">
            <p id="section-7.1-2.2.1">response_type<a href="#section-7.1-2.2.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.2.2.1">
                <p id="section-7.1-2.2.2.1.1">REQUIRED. Constant string value <code>id_token</code>.<a href="#section-7.1-2.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.3">
            <p id="section-7.1-2.3.1">client_id<a href="#section-7.1-2.3.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.3.2.1">
                <p id="section-7.1-2.3.2.1.1">REQUIRED. Client ID value for the Client, which in this case contains the <code>redirect_uri</code> value of the RP.<a href="#section-7.1-2.3.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.4">
            <p id="section-7.1-2.4.1">redirect_uri<a href="#section-7.1-2.4.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.4.2.1">
                <p id="section-7.1-2.4.2.1.1">REQUIRED. MUST equal to <code>client_id</code> value. MUST be included for compatibility reasons.<a href="#section-7.1-2.4.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.5">
            <p id="section-7.1-2.5.1">id<em>token</em>hint<a href="#section-7.1-2.5.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.5.2.1">
                <p id="section-7.1-2.5.2.1.1">OPTIONAL. id<em>token</em>hint parameter value, as specified in Section 3.1.2. If the ID Token is encrypted to the Self-Issued OP, the sub (subject) of the signed ID Token MUST be sent as the kid (Key ID) of the JWE.<a href="#section-7.1-2.5.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.6">
            <p id="section-7.1-2.6.1">claims<a href="#section-7.1-2.6.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.6.2.1">
                <p id="section-7.1-2.6.2.1.1">OPTIONAL. claims parameter value, as specified in Section 5.5.<a href="#section-7.1-2.6.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.7">
            <p id="section-7.1-2.7.1">registration<a href="#section-7.1-2.7.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.7.2.1">
                <p id="section-7.1-2.7.2.1.1">OPTIONAL. This parameter is used by the RP to provide information about itself to a Self-Issued OP that would normally be provided to an OP during Dynamic RP Registration, as specified in Section 2.2.1.<br><a href="#section-7.1-2.7.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.8">
            <p id="section-7.1-2.8.1">registration_uri<a href="#section-7.1-2.8.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.8.2.1">
                <p id="section-7.1-2.8.2.1.1">OPTIONAL. This parameter is used by the RP to provide information about itself to a Self-Issued OP that would normally be provided to an OP during Dynamic RP Registration, as specified in Section 2.2.2.<a href="#section-7.1-2.8.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.9">
            <p id="section-7.1-2.9.1">request<a href="#section-7.1-2.9.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.9.2.1">
                <p id="section-7.1-2.9.2.1.1">OPTIONAL. Request Object value, as specified in Section 6.1. The Request Object MAY be encrypted to the Self-Issued OP by the RP. In this case, the sub (subject) of a previously issued ID Token for this RP MUST be sent as the kid (Key ID) of the JWE.<a href="#section-7.1-2.9.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.1-2.10">
            <p id="section-7.1-2.10.1">request_uri<a href="#section-7.1-2.10.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.1-2.10.2.1">
                <p id="section-7.1-2.10.2.1.1">OPTIONAL. URL where Request Object value can be retrieved from, as specified in Section 6.2.<a href="#section-7.1-2.10.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<p id="section-7.1-3">When <code>request</code> or <code>request_uri</code> parameters are NOT present, <code>registration</code> or <code>registration_uri</code> parameters MUST be present in the request. When <code>request</code> or <code>request_uri</code> parameters are present, <code>registration</code> or <code>registration_uri</code> parameters MUST be included in either of those parameters.<a href="#section-7.1-3" class="pilcrow">¶</a></p>
<p id="section-7.1-4">Other parameters MAY be sent. Note that all Claims are returned in the ID Token.<a href="#section-7.1-4" class="pilcrow">¶</a></p>
<p id="section-7.1-5">The entire URL MUST NOT exceed 2048 ASCII characters.<a href="#section-7.1-5" class="pilcrow">¶</a></p>
<p id="section-7.1-6">The following is a non-normative example HTTP 302 redirect response by the RP, which triggers the User Agent to make an Authentication Request to the Self-Issued OP (with line wraps within values for display purposes only):<a href="#section-7.1-6" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-7.1-7">
<pre>  HTTP/1.1 302 Found
  Location: openid://?
    response_type=id_token
    &amp;client_id=https%3A%2F%2Fclient.example.org%2Fcb
    &amp;redirect_uri=https%3A%2F%2Fclient.example.org%2Fcb
    &amp;scope=openid%20profile
    &amp;state=af0ifjsldkj
    &amp;nonce=n-0S6_WzA2Mj
    &amp;registration=%7B%22logo_uri%22%3A%22https%3A%2F%2F
      client.example.org%2Flogo.png%22%7D
</pre><a href="#section-7.1-7" class="pilcrow">¶</a>
</div>
</section>
</div>
<div id="self-issued-openid-provider-response">
<section id="section-7.2">
        <h3 id="name-self-issued-openid-provider-re">
<a href="#section-7.2" class="section-number selfRef">7.2. </a><a href="#name-self-issued-openid-provider-re" class="section-name selfRef">Self-Issued OpenID Provider Response</a>
        </h3>
<p id="section-7.2-1">Self-Issued OpenID Provider Response is returned when Self-Issued OP supports all of the Relying Party Registration metadata values received from the Relying Party in the registration parameter. If even one of the Relying Party Registration Metadata Values is not supported, Self-Issued OP MUST return an error according to Section 4.4.<a href="#section-7.2-1" class="pilcrow">¶</a></p>
<p id="section-7.2-2">This extension defines the following claims to be included in the ID token for use in Self-Issued OpenID Provider Responses:<a href="#section-7.2-2" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.2-3.1">
            <p id="section-7.2-3.1.1">sub<a href="#section-7.2-3.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.2-3.1.2.1">
                <p id="section-7.2-3.1.2.1.1">REQUIRED. Subject identifier value, represented by a URI. When sub type is <code>jkt</code>, the value is the base64url encoded representation of the thumbprint of the key in the <code>sub_jwk</code> Claim. When sub type is <code>did</code>, the value is a decentralized identifier. The thumbprint value is computed as the SHA-256 hash of the octets of the UTF-8 representation of a JWK constructed containing only the REQUIRED members to represent the key, with the member names sorted into lexicographic order, and with no white space or line breaks. For instance, when the kty value is RSA, the member names e, kty, and n are the ones present in the constructed JWK used in the thumbprint computation and appear in that order; when the kty value is EC, the member names crv, kty, x, and y are present in that order. Note that this thumbprint calculation is the same as that defined in the JWK Thumbprint [RFC7638] specification.<a href="#section-7.2-3.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
<li id="section-7.2-3.2">
            <p id="section-7.2-3.2.1">sub_jwk<a href="#section-7.2-3.2.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-7.2-3.2.2.1">
                <p id="section-7.2-3.2.2.1.1">REQUIRED. a secure binding between the subject of the verifiable credential and the subject identifier (and related keys) of the holder who creates the presentation. When subr type is <code>jkt</code>, the key is a bare key in JWK [JWK] format (not an X.509 certificate value). When sub type is <code>did</code>, sub<em>jwk MUST contain a kid that is a DID URL referring to the verification method in the Self-Issued OP's DID Document that can be used to verify the JWS of the id</em>token directly or indirectly. The sub_jwk value is a JSON object. Use of the <code>sub_jwk</code> Claim is NOT RECOMMENDED when the OP is not Self-Issued.<a href="#section-7.2-3.2.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
<p id="section-7.2-4">Whether the Self-Issued OP is a mobile client or a web client, response is the same as the normal Implicit Flow response with the following refinements. Since it is an Implicit Flow response, the response parameters will be returned in the URL fragment component, unless a different Response Mode was specified.<a href="#section-7.2-4" class="pilcrow">¶</a></p>
<ol start="1" type="1" class="normal type-1" id="section-7.2-5">
          <li id="section-7.2-5.1">
            <p id="section-7.2-5.1.1">The <code>iss</code> (issuer) Claim Value is <code>https://self-issued.me/v2</code>.<a href="#section-7.2-5.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2-5.2">
            <p id="section-7.2-5.2.1">A <code>sub_jwk</code> Claim is present, with its value being the public key used to check the signature of the ID Token.<a href="#section-7.2-5.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2-5.3">
            <p id="section-7.2-5.3.1">The <code>sub</code> (subject) Claim value is either the base64url encoded representation of the thumbprint of the key in the <code>sub_jwk</code> Claim or a decentralized identifier.<a href="#section-7.2-5.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.2-5.4">
            <p id="section-7.2-5.4.1">No Access Token is returned for accessing a UserInfo Endpoint, so all Claims returned MUST be in the ID Token.<a href="#section-7.2-5.4.1" class="pilcrow">¶</a></p>
</li>
</ol>
</section>
</div>
<div id="verifiable-presentation-support">
<section id="section-7.3">
        <h3 id="name-verifiable-presentation-sup">
<a href="#section-7.3" class="section-number selfRef">7.3. </a><a href="#name-verifiable-presentation-sup" class="section-name selfRef">Verifiable Presentation Support</a>
        </h3>
<p id="section-7.3-1">Self-Issued OP and the RP that wish to support request and presentation of Verifiable Presentations MUST be compliant with OpenID Connect for Verifiable Presentations <span>[<a href="#OIDC4VP" class="xref">OIDC4VP</a>]</span> and W3C Verifiable Credentials Specification [VC-DATA-MODEL].<a href="#section-7.3-1" class="pilcrow">¶</a></p>
<p id="section-7.3-2">Verifiable Presentation is a tamper-evident presentation encoded in such a way that authorship of the data can be trusted after a process of cryptographic verification. Certain types of verifiable presentations might contain data that is synthesized from, but do not contain, the original verifiable credentials (for example, zero-knowledge proofs). [VC-DATA-MODEL]<a href="#section-7.3-2" class="pilcrow">¶</a></p>
<p id="section-7.3-3">See <span>[<a href="#OIDC4VP" class="xref">OIDC4VP</a>]</span> on how to support multiple credential formats such as JWT and Linked Data Proofs.<a href="#section-7.3-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="self-issued-id-token-validation">
<section id="section-7.4">
        <h3 id="name-self-issued-id-token-valida">
<a href="#section-7.4" class="section-number selfRef">7.4. </a><a href="#name-self-issued-id-token-valida" class="section-name selfRef">Self-Issued ID Token Validation</a>
        </h3>
<p id="section-7.4-1">To validate the ID Token received, the RP MUST do the following:<a href="#section-7.4-1" class="pilcrow">¶</a></p>
<ol start="1" type="1" class="normal type-1" id="section-7.4-2">
          <li id="section-7.4-2.1">
            <p id="section-7.4-2.1.1">The Relying Party (RP) MUST validate that the value of the <code>iss</code> (issuer) Claim is <code>https://self-isued.me</code>. If iss contains a different value, the ID Token is not Self-Issued, and instead it MUST be validated according to Section 3.1.3.<a href="#section-7.4-2.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.4-2.2">
            <p id="section-7.4-2.2.1">The RP MUST validate that the <code>aud</code> (audience) Claim contains the value of the <code>redirect_uri</code> that the RP sent in the Authentication Request as an audience.<a href="#section-7.4-2.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.4-2.3">
            <p id="section-7.4-2.3.1">The RP MUST validate the signature of the ID Token. When sub type is<code>jkt</code>, validation is done according to JWS [JWS] using the algorithm specified in the alg Header Parameter of the JOSE Header, using the key in the <code>sub_jwk</code> Claim. When sub type is<code>did</code>, vvalidation is done using the key derived as a result of DID Resolution as defined in [DID-CORE]. The key is a bare key in JWK format (not an X.509 certificate value) when sub type is<code>jkt</code> or may be another key format when sub type is <code>did</code>.<a href="#section-7.4-2.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.4-2.4">
            <p id="section-7.4-2.4.1">Default <code>alg</code> value is RS256. It MAY also be ES256, ES256K or EdDSA.<a href="#section-7.4-2.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.4-2.5">
            <p id="section-7.4-2.5.1">The RP MUST validate that the<code>sub</code> claim is bound to the <code>sub_jwk</code> value. When sub type is<code>jkt</code>, the RP MUST validate that the sub Claim value is the base64url encoded representation of the thumbprint of the key in the <code>sub_jwk</code> Claim, as specified in Section 6. When sub type is <code>did</code>, the RP MUST validate that the <code>kid</code> of the <code>sub_jwk</code> claim matches the verification method from the DID Document that is obtained by resolving decentralized identifier included in <code>sub</code> claim.<a href="#section-7.4-2.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.4-2.6">
            <p id="section-7.4-2.6.1">The current time MUST be before the time represented by the <code>exp</code> Claim (possibly allowing for some small leeway to account for clock skew).
The <code>iat</code> Claim can be used to reject tokens that were issued too far away from the current time, limiting the amount of time that nonces need to be stored to prevent attacks. The acceptable range is RP specific.<a href="#section-7.4-2.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-7.4-2.7">
            <p id="section-7.4-2.7.1">If a <code>nonce</code> value was sent in the Authentication Request, a <code>nonce</code> Claim MUST be present and its value checked to verify that it is the same value as the one that was sent in the Authentication Request. The RP SHOULD check the <code>nonce</code>value for replay attacks. The precise method for detecting replay attacks is RP specific.<a href="#section-7.4-2.7.1" class="pilcrow">¶</a></p>
</li>
</ol>
<p id="section-7.4-3">The following is a non-normative example of a base64url decoded Self-Issued ID Token (with line wraps within values for display purposes only):<a href="#section-7.4-3" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-7.4-4">
<pre>  {
   "iss": "https://self-issued.me/v2",
   "sub": "NzbLsXh8uDCcd-6MNwXF4W_7noWXFZAfHkxZsRGC9Xs",
   "aud": "https://client.example.org/cb",
   "nonce": "n-0S6_WzA2Mj",
   "exp": 1311281970,
   "iat": 1311280970,
   "sub_jwk": {
     "kty":"RSA",
     "n": "0vx7agoebGcQSuuPiLJXZptN9nndrQmbXEps2aiAFbWhM78LhWx
     4cbbfAAtVT86zwu1RK7aPFFxuhDR1L6tSoc_BJECPebWKRXjBZCiFV4n3oknjhMs
     tn64tZ_2W-5JsGY4Hc5n9yBXArwl93lqt7_RN5w6Cf0h4QyQ5v-65YGjQR0_FDW2
     QvzqY368QQMicAtaSqzs8KJZgnYb9c7d0zgdAZHzu6qMQvRL5hajrn1n91CbOpbI
     SD08qNLyrdkt-bFTWhAI4vMQFh6WeZu0fM4lFd2NcRwr3XPksINHaQ-G_xBniIqb
     w0Ls1jF44-csFCur-kEgU8awapJzKnqDKgw",
     "e":"AQAB"
    }
　}
</pre><a href="#section-7.4-4" class="pilcrow">¶</a>
</div>
<p id="section-7.4-5">The following is a non-normative example of an ID token containing a verfiable presentation (with line wraps within values for display purposes only):<a href="#section-7.4-5" class="pilcrow">¶</a></p>
<div class="artwork art-text alignLeft" id="section-7.4-6">
<pre>  {
   "iss": "https://self-issued.me/v2",
   "sub": "NzbLsXh8uDCcd-6MNwXF4W_7noWXFZAfHkxZsRGC9Xs",
   "aud": "https://client.example.org/cb",
   "nonce": "n-0S6_WzA2Mj",
   "exp": 1311281970,
   "iat": 1311280970,
   "sub_jwk": {
     "kty":"RSA",
     "n": "0vx7agoebGcQSuuPiLJXZptN9nndrQmbXEps2aiAFbWhM78LhWx
     4cbbfAAtVT86zwu1RK7aPFFxuhDR1L6tSoc_BJECPebWKRXjBZCiFV4n3oknjhMs
     tn64tZ_2W-5JsGY4Hc5n9yBXArwl93lqt7_RN5w6Cf0h4QyQ5v-65YGjQR0_FDW2
     QvzqY368QQMicAtaSqzs8KJZgnYb9c7d0zgdAZHzu6qMQvRL5hajrn1n91CbOpbI
     SD08qNLyrdkt-bFTWhAI4vMQFh6WeZu0fM4lFd2NcRwr3XPksINHaQ-G_xBniIqb
     w0Ls1jF44-csFCur-kEgU8awapJzKnqDKgw",
     "e":"AQAB"
    },
    "verifiable_presentations":[
      {
         "format":"vp_jwt",
         "presentation":"ewogICAgImlzcyI6Imh0dHBzOi8vYm9vay5pdHNvdXJ3ZWIub...IH0="
      }
   ],
　}
</pre><a href="#section-7.4-6" class="pilcrow">¶</a>
</div>
<p id="section-7.4-7">Note: Further processing steps are required if the authentication response contains verifiable presentations - see <span>[<a href="#OIDC4VP" class="xref">OIDC4VP</a>]</span>.<a href="#section-7.4-7" class="pilcrow">¶</a></p>
</section>
</div>
<div id="security-considerations">
<section id="section-7.5">
        <h3 id="name-security-considerations">
<a href="#section-7.5" class="section-number selfRef">7.5. </a><a href="#name-security-considerations" class="section-name selfRef">Security Considerations</a>
        </h3>
<div id="invocation-using-custom-schema-invocation-using-custom-schema">
<section id="section-7.5.1">
          <h4 id="name-invocation-using-custom-sch">
<a href="#section-7.5.1" class="section-number selfRef">7.5.1. </a><a href="#name-invocation-using-custom-sch" class="section-name selfRef">Invocation using Custom Schema {invocation-using-custom-schema}</a>
          </h4>
<p id="section-7.5.1-1">Usage of custom schemas as a way to invoke a Self-Issued OP may lead to phishing attacks and undefined behavior.<a href="#section-7.5.1-1" class="pilcrow">¶</a></p>
<p id="section-7.5.1-2">Custom schema is a mechanism offered by Mobile Operating System providers. If an application developer registers custom schema with the application, that application will be invoked when a request containing custom schema is received by the device.<a href="#section-7.5.1-2" class="pilcrow">¶</a></p>
<p id="section-7.5.1-3">Any malicious app can register the custom schema already used by another app, imitate the user interface and impersonate a good app.<a href="#section-7.5.1-3" class="pilcrow">¶</a></p>
<p id="section-7.5.1-4">When more than one Self-issued OP with the same custom schema has been installed on one device, the behavior of Self-Issued OP is undefined.<a href="#section-7.5.1-4" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
<div id="privacy-considerations">
<section id="section-7.6">
        <h3 id="name-privacy-considerations">
<a href="#section-7.6" class="section-number selfRef">7.6. </a><a href="#name-privacy-considerations" class="section-name selfRef">Privacy Considerations</a>
        </h3>
<div id="selective-disclosure-and-un-linkable-presentations">
<section id="section-7.6.1">
          <h4 id="name-selective-disclosure-and-un">
<a href="#section-7.6.1" class="section-number selfRef">7.6.1. </a><a href="#name-selective-disclosure-and-un" class="section-name selfRef">Selective disclosure and un-linkable presentations</a>
          </h4>
<p id="section-7.6.1-1">Usage of decentralized identifiers does not automatically prevent possible RP correlation. If a status check of the presentation is done, IdP / SIOP correlation can occur.<a href="#section-7.6.1-1" class="pilcrow">¶</a></p>
<p id="section-7.6.1-2">Consider supporting selective disclosure and un-linkable presentations using zero-knowledge proofs or single-use credentials instead of traditional correlatable signatures.<a href="#section-7.6.1-2" class="pilcrow">¶</a></p>
</section>
</div>
</section>
</div>
</section>
</div>
<div id="references">
<section id="section-8">
      <h2 id="name-references">
<a href="#section-8" class="section-number selfRef">8. </a><a href="#name-references" class="section-name selfRef">References</a>
      </h2>
<div id="normative-references">
<section id="section-8.1">
        <h3 id="name-normative-references">
<a href="#section-8.1" class="section-number selfRef">8.1. </a><a href="#name-normative-references" class="section-name selfRef">Normative References</a>
        </h3>
<ul>
<li id="section-8.1-1.1">
            <p id="section-8.1-1.1.1">[DID-CORE] <a href="https://github.com/w3c/did-core">https://github.com/w3c/did-core</a> (not yet a ratified draft)<a href="#section-8.1-1.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.1-1.2">
            <p id="section-8.1-1.2.1">[VC-DATA] <a href="https://www.w3.org/TR/vc-data-model/">https://www.w3.org/TR/vc-data-model/</a><a href="#section-8.1-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.1-1.3">
            <p id="section-8.1-1.3.1">[RFC6749] <a href="https://tools.ietf.org/html/rfc6749">https://tools.ietf.org/html/rfc6749</a><a href="#section-8.1-1.3.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.1-1.4">
            <p id="section-8.1-1.4.1">[RFC6750] <a href="https://tools.ietf.org/html/rfc6750">https://tools.ietf.org/html/rfc6750</a><a href="#section-8.1-1.4.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.1-1.5">
            <p id="section-8.1-1.5.1">[OpenID.Core] <a href="https://openid.net/specs/openid-connect-core-1_0.html">https://openid.net/specs/openid-connect-core-1_0.html</a><a href="#section-8.1-1.5.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.1-1.6">
            <p id="section-8.1-1.6.1">[RFC7638] <a href="https://tools.ietf.org/html/rfc7638">https://tools.ietf.org/html/rfc7638</a><a href="#section-8.1-1.6.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.1-1.7">
            <p id="section-8.1-1.7.1">[OpenID.Registration] <a href="https://openid.net/specs/openid-connect-registration-1_0.html">https://openid.net/specs/openid-connect-registration-1_0.html</a><a href="#section-8.1-1.7.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.1-1.8">
            <p id="section-8.1-1.8.1">[did-spec-registries] <a href="https://w3c.github.io/did-spec-registries/#did-methods">https://w3c.github.io/did-spec-registries/#did-methods</a><a href="#section-8.1-1.8.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
<div id="non-normative-references">
<section id="section-8.2">
        <h3 id="name-non-normative-references">
<a href="#section-8.2" class="section-number selfRef">8.2. </a><a href="#name-non-normative-references" class="section-name selfRef">Non-Normative References</a>
        </h3>
<ul>
<li id="section-8.2-1.1">
            <p id="section-8.2-1.1.1">[draft-jones-self<em>issued</em>identifier] <a href="https://bitbucket.org/openid/connect/src/master/SIOP/draft-jones-self_issued_identifier.md">https://bitbucket.org/openid/connect/src/master/SIOP/draft-jones-self_issued_identifier.md</a><a href="#section-8.2-1.1.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.2-1.2">
            <p id="section-8.2-1.2.1">[siop-requirements] <a href="https://bitbucket.org/openid/connect/src/master/SIOP/siop-requirements.md">https://bitbucket.org/openid/connect/src/master/SIOP/siop-requirements.md</a><a href="#section-8.2-1.2.1" class="pilcrow">¶</a></p>
</li>
<li id="section-8.2-1.3">
            <p id="section-8.2-1.3.1">[OIX] <a href="https://openidentityexchange.org/networks/87/item.html?id=365">https://openidentityexchange.org/networks/87/item.html?id=365</a><a href="#section-8.2-1.3.1" class="pilcrow">¶</a></p>
</li>
</ul>
</section>
</div>
</section>
</div>
<div id="relationships-to-other-documents">
<section id="section-9">
      <h2 id="name-relationships-to-other-docu">
<a href="#section-9" class="section-number selfRef">9. </a><a href="#name-relationships-to-other-docu" class="section-name selfRef">Relationships to other documents</a>
      </h2>
<p id="section-9-1">The scope of this draft was an extention to OpenID Connect Chapter 7 Self-Issued OpenID Provider. However, some sections of it could become applicable more generally to the entire OpenID Connect specification.<a href="#section-9-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="iana-considerations">
<section id="section-10">
      <h2 id="name-iana-considerations">
<a href="#section-10" class="section-number selfRef">10. </a><a href="#name-iana-considerations" class="section-name selfRef">IANA Considerations</a>
      </h2>
<p id="section-10-1">TBD<a href="#section-10-1" class="pilcrow">¶</a></p>
</section>
</div>
<div id="notices">
<section id="section-11">
      <h2 id="name-notices">
<a href="#section-11" class="section-number selfRef">11. </a><a href="#name-notices" class="section-name selfRef">Notices</a>
      </h2>
<p id="section-11-1">Copyright (c) 2020 The OpenID Foundation.<a href="#section-11-1" class="pilcrow">¶</a></p>
<p id="section-11-2">The OpenID Foundation (OIDF) grants to any Contributor, developer, implementer, or other interested party a non-exclusive, royalty free, worldwide copyright license to reproduce, prepare derivative works from, distribute, perform and display, this Implementers Draft or Final Specification solely for the purposes of (i) developing specifications, and (ii) implementing Implementers Drafts and Final Specifications based on such documents, provided that attribution be made to the OIDF as the source of the material, but that such attribution does not indicate an endorsement by the OIDF.<a href="#section-11-2" class="pilcrow">¶</a></p>
<p id="section-11-3">The technology described in this specification was made available from contributions from various sources, including members of the OpenID Foundation and others. Although the OpenID Foundation has taken steps to help ensure that the technology is available for distribution, it takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this specification or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any independent effort to identify any such rights. The OpenID Foundation and the contributors to this specification make no (and hereby expressly disclaim any) warranties (express, implied, or otherwise), including implied warranties of merchantability, non-infringement, fitness for a particular purpose, or title, related to this specification, and the entire risk as to implementing this specification is assumed by the implementer. The OpenID Intellectual Property Rights policy requires contributors to offer a patent promise not to assert certain patent claims against other contributors and against implementers. The OpenID Foundation invites any interested party to bring to its attention any copyrights, patents, patent applications, or other proprietary rights that may cover technology that may be required to practice this specification.<a href="#section-11-3" class="pilcrow">¶</a></p>
</section>
</div>
<div id="document-history">
<section id="section-12">
      <h2 id="name-document-history">
<a href="#section-12" class="section-number selfRef">12. </a><a href="#name-document-history" class="section-name selfRef">Document History</a>
      </h2>
<ul>
<li id="section-12-1.1">
          <p id="section-12-1.1.1">01<a href="#section-12-1.1.1" class="pilcrow">¶</a></p>
<ul>
<li id="section-12-1.1.2.1">
              <p id="section-12-1.1.2.1.1">Version proposed for working group adoption<a href="#section-12-1.1.2.1.1" class="pilcrow">¶</a></p>
</li>
</ul>
</li>
</ul>
</section>
</div>
<section id="section-13">
      <h2 id="name-normative-references-2">
<a href="#section-13" class="section-number selfRef">13. </a><a href="#name-normative-references-2" class="section-name selfRef">Normative References</a>
      </h2>
<dl class="references">
<dt id="OIDC4VP">[OIDC4VP]</dt>
<dd>
<span class="refAuthor">Terbu, O.</span><span class="refAuthor">, Lodderstedt, T.</span><span class="refAuthor">, Yasuda, K.</span><span class="refAuthor">, Lemmon, A.</span><span class="refAuthor">, and T. Looker</span>, <span class="refTitle">"OpenID Connect Core 1.0 incorporating errata set 1"</span>, <time datetime="2021-05-20">20 May 2021</time>, <span>&lt;<a href="https://openid.net/specs/openid-connect-4-verifiable-presentations-1_0.html">https://openid.net/specs/openid-connect-4-verifiable-presentations-1_0.html</a>&gt;</span>. </dd>
</dl>
</section>
<div id="authors-addresses">
<section id="section-appendix.a">
      <h2 id="name-authors-addresses">
<a href="#name-authors-addresses" class="section-name selfRef">Authors' Addresses</a>
      </h2>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Kristina Yasuda</span></div>
<div dir="auto" class="left"><span class="org">Microsoft</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:kristina.yasuda@microsoft.com" class="email">kristina.yasuda@microsoft.com</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Michael B. Jones</span></div>
<div dir="auto" class="left"><span class="org">Microsoft</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:mbj@microsoft.com" class="email">mbj@microsoft.com</a>
</div>
</address>
<address class="vcard">
        <div dir="auto" class="left"><span class="fn nameRole">Tobias Looker</span></div>
<div dir="auto" class="left"><span class="org">Mattr</span></div>
<div class="email">
<span>Email:</span>
<a href="mailto:tobias.looker@mattr.global" class="email">tobias.looker@mattr.global</a>
</div>
</address>
</section>
</div>
<script>const toc = document.getElementById("toc");
toc.querySelector("h2").addEventListener("click", e => {
  toc.classList.toggle("active");
});
toc.querySelector("nav").addEventListener("click", e => {
  toc.classList.remove("active");
});
</script>
</body>
</html>
